<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script src="jquery-3.1.1.js"></script>
    <script src="add.js"></script>
    <title></title>
    <style>
       *{ padding: 0; margin: 0;}
       .fl{ float: left;}
       .fr{ float: right;}
       li{ list-style: none;}
        .wrap{ width: 644px; height:400px;border: 1px solid #000080;margin: 100px auto; }
        .wrap .a{ width: 300px; height:300px; border: 1px solid #000000; margin-right: 40px;}
        .wrap .b{ width: 300px; height:300px; border: 1px solid #000000;}
        .c button{ width: 70px; height: 50px; margin:7px;}
        .a ul input{ width: 60px; height: 40px;margin-left: 0px;}
        .a ul li button{padding-left: 30px; width:90px;height: 40px;position: absolute; font-weight: bold; text-align: center;}
    </style>
</head>
<body>
<div class="wrap">
   <div class="a fl">
       <ul>
       </ul>
   </div>
    <div class="b fl">
        <ul></ul>
    </div>
    <div class="c">
        <button>添加好友</button>
        <button>全选</button>
        <button>反选</button>
        <button>全不选</button>
        <button>删除</button>
        <button>左移</button>
        <button>右移</button>
    </div>
</div>
</body>
</html>